Leave_appz/Leave_appz/Views/FirstView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leave_appz.Views.FirstView"
             BackgroundImage="background.png">
    <StackLayout Orientation="Vertical">

        <Picker x:Name="EmployeeList" Title ="Select the user" VerticalOptions="CenterAndExpand" TextColor="White" SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.Items>

            </Picker.Items>
        </Picker>

        <!--<Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>


            <Label BackgroundColor="#f4a227" Grid.Row="0" Grid.Column="0" Text="Date"  TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
            <Label BackgroundColor="#f4a227" Grid.Row="1" Grid.Column="0" Text="1/1/18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
            <Label BackgroundColor="#f4a227" Grid.Row="2" Grid.Column="0" Text="2/2/18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
            <Label BackgroundColor="#f4a227" Grid.Row="0" Grid.Column="1" Text="Type Of Leave" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
            <Label BackgroundColor="#f4a227" Grid.Row="1" Grid.Column="1" Text="Sick" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
            <Label BackgroundColor="#f4a227" Grid.Row="2" Grid.Column="1" Text="Sick" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
            <Label BackgroundColor="#f4a227" Grid.Row="0" Grid.Column="2" Text="Status" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
            <Label BackgroundColor="#f4a227" Grid.Row="1" Grid.Column="2" Text="Granted" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
            <Label BackgroundColor="#f4a227" Grid.Row="2" Grid.Column="2" Text="Rejected" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
        </Grid>-->

        <WebView x:Name="leaveDetailsWV"  Margin="0, 2, 0, 0"

                   RelativeLayout.XConstraint=
                       "{ConstraintExpression Type=RelativeToParent,
                                               Property=X,
                                               Factor=1,
                                               Constant=10}"
                   
                       RelativeLayout.YConstraint=
                       "{ConstraintExpression Type=RelativeToParent,
                                               Property=Y,
                                               Factor=1,
                                               Constant=130}"
                   
                       RelativeLayout.WidthConstraint=
                       "{ConstraintExpression Type=RelativeToParent,
                                               Property=Width,
                                               Factor=1,
                                               Constant=-10}"

                       RelativeLayout.HeightConstraint=
                        "{ConstraintExpression Type=RelativeToParent,
                                               Property=Height,
                                               Factor=1,
                                               Constant=-130}" />
        
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="15"  
                BackgroundColor="White"
                Margin="60,0,0,0" WidthRequest="30" HeightRequest="30">
                    <Label x:Name="sick"
                        Text="00"
                        TextColor="Black"
                        FontSize="Medium"/>
                </Frame>
                <Frame CornerRadius="15"  
                BackgroundColor="White"
                Margin="47,0,0,0" WidthRequest="30" HeightRequest="30">
                    <Label x:Name="casual"
                        Text="00"
                        TextColor="Black"
                        FontSize="Medium"/>
                </Frame>
                <Frame CornerRadius="15"  
                BackgroundColor="White"
                Margin="37,0,0,0" WidthRequest="30" HeightRequest="30">
                    <Label x:Name="earned"
                        Text="00"                  
                        TextColor="Black"
                        FontSize="Medium"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Sick"
                    Margin="75,5,0,50"
                    TextColor="White"
                    FontSize="Medium"/>
                <Label Text="Casual"
                    Margin="70,5,0,50"
                    TextColor="White"
                    FontSize="Medium"/>
                <Label Text="Earned"
                    Margin="50,5,0,50"
                    TextColor="White"
                    FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
