leave_appz/Leave_appz/Leave_appz/Views/AllLeaveRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leave_appz.UserPage"
             Title="All Leave Request"
    
             BackgroundImage="background.png">


    <ListView ItemsSource="{Binding Users}"
          HasUnevenRows="True"
        
        SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent">

        <ListView.ItemTemplate>

            <DataTemplate>
                <ViewCell>
                    <Frame
                IsClippedToBounds="False"
                HasShadow="True"
                CornerRadius="12"
                HorizontalOptions="FillAndExpand"
                         Margin="3,4,6,4">
                        <StackLayout Margin="3,0,6,0"
                                 BackgroundColor="White"
                                  >
                            <Label Text="{Binding auto_id}"
                                  Margin="4,1,8,1"
                               FontAttributes="Bold"
                               FontSize="Medium" 
                               TextColor="OrangeRed"
                                  />
                            <Label Text="{Binding email_id}"
                                     Margin="4,1,8,1"
                               FontAttributes="Bold"
                               FontSize="Medium" 
                               TextColor="OrangeRed"/>
                            <Label Text="{Binding type_of_leave}"
                               Margin="4,1,8,1"
                               FontSize="Small" 
                                   TextColor="OrangeRed"/>
                            <Label Text="{Binding leave_date}"
                               Margin="4,1,8,1"
                               FontSize="Small" 
                               TextColor="OrangeRed"/>
                            <Label Text="{Binding description}"
                               Margin="4,1,8,1"
                               FontSize="Small" 
                               TextColor="OrangeRed"/>

                            <StackLayout Margin="16,2,16,2"
                                 BackgroundColor="White"
                                     Orientation="Horizontal">
                                <Button Text="Grant"
                           
                                        
                                     
                                     Margin="0,0,4,0"
                                    BackgroundColor="OrangeRed"
                                    TextColor="White"
                                        BorderRadius="10"
                                        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
                                        Clicked="OnButtonClicked"/>
                                <Button Text="Reject"
                        
                                    Margin="4,0,0,0"
                                    TextColor="White"
                                    BackgroundColor="OrangeRed"
                                        BorderRadius="10"
                                        VerticalOptions="End"
        HorizontalOptions="FillAndExpand"
                                        Clicked="OnButtonClicked"
                                        />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>

</ContentPage>