leave_appz/Leave_appz/Leave_appz/Views/MainNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leave_appz.Views.MainNavigationPage"
             xmlns:pages="clr-namespace:Leave_appz">
    <MasterDetailPage.Master>
       
        <ContentPage Title="Menu"
                 BackgroundColor="#ed4715">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout.Children>


                    <Image Source="whitelogoss.png" 
                           Aspect="AspectFit"
                           />

                    <Label Text="Leave App" 
                           FontSize="Large"
                           FontFamily="Bold"
                           TextColor="White"
                           VerticalTextAlignment="Center"
                           Margin="15,0,0,10"/>
                </StackLayout.Children>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  BackgroundColor="White"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="4,2,0,2"
                             Spacing="4">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="Start" />
                                    
                                   <Label Text="{Binding Title}"
                         FontSize="Medium"
                         FontFamily="Bold"
                         VerticalOptions="End"
                         TextColor="#ed4715"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
    <NavigationPage>
     
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>